<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IModelService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://adminservice.xlingua.de/ModelService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IModelService" contract="ModelServiceReference.IModelService"
                name="BasicHttpBinding_IModelService" />
        </client>
    </system.serviceModel>
</configuration>
