<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e155e3e5-d064-4855-ad43-fb8639c6253f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49166/ModelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelService.xsd" MetadataType="Schema" ID="447aeaa8-f9c7-4d09-b3ed-6632d434709f" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModelService.wsdl" MetadataType="Wsdl" ID="a1b6c8ea-5e5d-4522-ac12-a3af3e7975f1" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?wsdl" />
    <MetadataFile FileName="ModelService.disco" MetadataType="Disco" ID="9ee7fd99-c861-4b30-bf70-7dd3989a77bb" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?disco" />
    <MetadataFile FileName="ModelService1.xsd" MetadataType="Schema" ID="b7f1bedd-9dcb-442d-bea4-10e5bfe96822" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModelService2.xsd" MetadataType="Schema" ID="b6b30cf9-401a-4b67-93d4-e568f5e966a2" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>