<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="455de81c-6d2d-4f78-af34-7884e35d65aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49166/ModelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelService.xsd" MetadataType="Schema" ID="c9a8065d-9649-4dce-9cc0-ddb15ccc2f7a" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModelService.wsdl" MetadataType="Wsdl" ID="c5072967-ebe3-4dd7-985e-4cd7c1aa18c7" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?wsdl" />
    <MetadataFile FileName="ModelService.disco" MetadataType="Disco" ID="5c54ef72-f8fd-4dde-9559-8befaf8505f8" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?disco" />
    <MetadataFile FileName="ModelService1.xsd" MetadataType="Schema" ID="b2cc1989-0daa-4563-a99c-c3e871674093" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModelService2.xsd" MetadataType="Schema" ID="093617d8-ff71-4072-a6e1-89f79ea1d40b" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>