<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xLingua_StagingModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="xLingua_StagingModelStoreContainer">
    <EntitySet Name="abbreviations" EntityType="xLingua_StagingModel.Store.abbreviations" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="basewords" EntityType="xLingua_StagingModel.Store.basewords" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="basicwordspecifics" EntityType="xLingua_StagingModel.Store.basicwordspecifics" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="complexphrases" EntityType="xLingua_StagingModel.Store.complexphrases" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="connections" EntityType="xLingua_StagingModel.Store.connections" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="functions" EntityType="xLingua_StagingModel.Store.functions" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="languages" EntityType="xLingua_StagingModel.Store.languages" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="specifics" EntityType="xLingua_StagingModel.Store.specifics" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="translations" EntityType="xLingua_StagingModel.Store.translations" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="types" EntityType="xLingua_StagingModel.Store.types" store:Type="Tables" Schema="xLingua_Staging" />
    <EntitySet Name="words" EntityType="xLingua_StagingModel.Store.words" store:Type="Tables" Schema="xLingua_Staging" />
    <AssociationSet Name="complexphrases_fk" Association="xLingua_StagingModel.Store.complexphrases_fk">
      <End Role="basewords" EntitySet="basewords" />
      <End Role="complexphrases" EntitySet="complexphrases" />
    </AssociationSet>
    <AssociationSet Name="fk_abbreviation" Association="xLingua_StagingModel.Store.fk_abbreviation">
      <End Role="abbreviations" EntitySet="abbreviations" />
      <End Role="basewords" EntitySet="basewords" />
    </AssociationSet>
    <AssociationSet Name="fk_specifics" Association="xLingua_StagingModel.Store.fk_specifics">
      <End Role="basewords" EntitySet="basewords" />
      <End Role="basicwordspecifics" EntitySet="basicwordspecifics" />
    </AssociationSet>
    <AssociationSet Name="ref_baseword" Association="xLingua_StagingModel.Store.ref_baseword">
      <End Role="basewords" EntitySet="basewords" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="ref_basicword" Association="xLingua_StagingModel.Store.ref_basicword">
      <End Role="specifics" EntitySet="specifics" />
      <End Role="basicwordspecifics" EntitySet="basicwordspecifics" />
    </AssociationSet>
    <AssociationSet Name="ref_function_types" Association="xLingua_StagingModel.Store.ref_function_types">
      <End Role="types" EntitySet="types" />
      <End Role="functions" EntitySet="functions" />
    </AssociationSet>
    <AssociationSet Name="ref_functions_languages" Association="xLingua_StagingModel.Store.ref_functions_languages">
      <End Role="languages" EntitySet="languages" />
      <End Role="functions" EntitySet="functions" />
    </AssociationSet>
    <AssociationSet Name="ref_languages" Association="xLingua_StagingModel.Store.ref_languages">
      <End Role="languages" EntitySet="languages" />
      <End Role="basewords" EntitySet="basewords" />
    </AssociationSet>
    <AssociationSet Name="ref_translation_basicword" Association="xLingua_StagingModel.Store.ref_translation_basicword">
      <End Role="basewords" EntitySet="basewords" />
      <End Role="translations" EntitySet="translations" />
    </AssociationSet>
    <AssociationSet Name="ref_types" Association="xLingua_StagingModel.Store.ref_types">
      <End Role="types" EntitySet="types" />
      <End Role="basewords" EntitySet="basewords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="abbreviations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="abbreviation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="explanation" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="basewords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="langid" Type="int" Nullable="false" />
    <Property Name="typeid" Type="int" Nullable="false" />
    <Property Name="value" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="abbreviationid" Type="int" />
    <Property Name="word" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="reference_number" Type="uint" Nullable="false" />
    <Property Name="comment" Type="text" />
    <Property Name="islocked" Type="bit" />
  </EntityType>
  <EntityType Name="basicwordspecifics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="basicwordid" Type="int" />
    <Property Name="specificsid" Type="int" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="complexphrases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="basewordid" Type="int" Nullable="false" />
    <Property Name="languageid" Type="int" Nullable="false" />
    <Property Name="phrase" Type="varchar" />
  </EntityType>
  <EntityType Name="connections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="basicwordid" Type="int" Nullable="false" />
    <Property Name="functionid" Type="uint" Nullable="false" />
    <Property Name="wordid" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="functions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="function" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="typeid" Type="int" Nullable="false" />
    <Property Name="langid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="varchar" MaxLength="45" />
    <Property Name="nativeName" Type="varchar" MaxLength="45" />
    <Property Name="englishName" Type="varchar" MaxLength="45" />
    <Property Name="cultureName" Type="varchar" MaxLength="45" />
    <Property Name="isInterface" Type="bool" />
  </EntityType>
  <EntityType Name="specifics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="specialty" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="langId" Type="int" />
    <Property Name="typeId" Type="int" />
  </EntityType>
  <EntityType Name="translations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id1" Type="int" Nullable="false" />
    <Property Name="id2" Type="int" Nullable="false" />
    <Property Name="pos" Type="int" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="words">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="complexphrases_fk">
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="1" />
    <End Role="complexphrases" Type="xLingua_StagingModel.Store.complexphrases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="complexphrases">
        <PropertyRef Name="basewordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_abbreviation">
    <End Role="abbreviations" Type="xLingua_StagingModel.Store.abbreviations" Multiplicity="0..1" />
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abbreviations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="abbreviationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_specifics">
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basicwordspecifics" Type="xLingua_StagingModel.Store.basicwordspecifics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basicwordspecifics">
        <PropertyRef Name="basicwordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_baseword">
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="connections" Type="xLingua_StagingModel.Store.connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="basicwordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_basicword">
    <End Role="specifics" Type="xLingua_StagingModel.Store.specifics" Multiplicity="0..1" />
    <End Role="basicwordspecifics" Type="xLingua_StagingModel.Store.basicwordspecifics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specifics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basicwordspecifics">
        <PropertyRef Name="specificsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_function_types">
    <End Role="types" Type="xLingua_StagingModel.Store.types" Multiplicity="1" />
    <End Role="functions" Type="xLingua_StagingModel.Store.functions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="functions">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_functions_languages">
    <End Role="languages" Type="xLingua_StagingModel.Store.languages" Multiplicity="1" />
    <End Role="functions" Type="xLingua_StagingModel.Store.functions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="functions">
        <PropertyRef Name="langid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_languages">
    <End Role="languages" Type="xLingua_StagingModel.Store.languages" Multiplicity="1" />
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="langid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_translation_basicword">
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="translations" Type="xLingua_StagingModel.Store.translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="translations">
        <PropertyRef Name="id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_types">
    <End Role="types" Type="xLingua_StagingModel.Store.types" Multiplicity="1" />
    <End Role="basewords" Type="xLingua_StagingModel.Store.basewords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'xLingua_Staging.basicwordthemes' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="basicwordthemes">
        <Property Name="basicwordid" Type="int" />
        <Property Name="themesid" Type="int" />
      </EntityType>-->
</Schema>