<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xLingua_StagingModelStoreContainer" CdmEntityContainer="xLingua_StagingEntities">
    <EntitySetMapping Name="Abbreviations1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Abbreviation">
        <MappingFragment StoreEntitySet="abbreviations">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="abbreviation" />
          <ScalarProperty Name="Explanation" ColumnName="explanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basewords1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Baseword">
        <MappingFragment StoreEntitySet="basewords">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="LanguageId" ColumnName="langid" />
          <ScalarProperty Name="WordtypeId" ColumnName="typeid" />
          <ScalarProperty Name="Value" ColumnName="value" />
          <ScalarProperty Name="Status" ColumnName="status" />
          <ScalarProperty Name="AbbrevationId" ColumnName="abbreviationid" />
          <ScalarProperty Name="Text" ColumnName="word" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="reference_number" />
          <ScalarProperty Name="Comment" ColumnName="comment" />
          <ScalarProperty Name="IsLocked" ColumnName="islocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basewordspecifics">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Basewordspecific">
        <MappingFragment StoreEntitySet="basicwordspecifics">
          <ScalarProperty Name="BasewordId" ColumnName="basicwordid" />
          <ScalarProperty Name="SpecificId" ColumnName="specificsid" />
          <ScalarProperty Name="Id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complexphrases">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Complexphras">
        <MappingFragment StoreEntitySet="complexphrases">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="BasewordId" ColumnName="basewordid" />
          <ScalarProperty Name="LanguageId" ColumnName="languageid" />
          <ScalarProperty Name="Text" ColumnName="phrase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connections1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Connection">
        <MappingFragment StoreEntitySet="connections">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="BasewordId" ColumnName="basicwordid" />
          <ScalarProperty Name="GramfunctionId" ColumnName="functionid" />
          <ScalarProperty Name="FlexionId" ColumnName="wordid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gramfunctions">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Gramfunction">
        <MappingFragment StoreEntitySet="functions">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="function" />
          <ScalarProperty Name="WordtypeId" ColumnName="typeid" />
          <ScalarProperty Name="LanguageId" ColumnName="langid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Language">
        <MappingFragment StoreEntitySet="languages">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="code" />
          <ScalarProperty Name="NativeName" ColumnName="nativeName" />
          <ScalarProperty Name="EnglishName" ColumnName="englishName" />
          <ScalarProperty Name="CultureName" ColumnName="cultureName" />
          <ScalarProperty Name="IsInterface" ColumnName="isInterface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifics1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Specific">
        <MappingFragment StoreEntitySet="specifics">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="specialty" />
          <ScalarProperty Name="LanguageId" ColumnName="langId" />
          <ScalarProperty Name="WordtypeId" ColumnName="typeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations1">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Translation">
        <MappingFragment StoreEntitySet="translations">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="BasewordFromId" ColumnName="id1" />
          <ScalarProperty Name="BasewordToId" ColumnName="id2" />
          <ScalarProperty Name="Position" ColumnName="pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wordtypes">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Wordtype">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flexions">
      <EntityTypeMapping TypeName="xLingua_StagingModel.Flexion">
        <MappingFragment StoreEntitySet="words">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>