<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xLingua_StagingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="xLingua_StagingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abbreviations1" EntityType="xLingua_StagingModel.Abbreviation" />
    <EntitySet Name="Basewords1" EntityType="xLingua_StagingModel.Baseword" />
    <EntitySet Name="Basewordspecifics" EntityType="xLingua_StagingModel.Basewordspecific" />
    <EntitySet Name="complexphrases" EntityType="xLingua_StagingModel.Complexphras" />
    <EntitySet Name="Connections1" EntityType="xLingua_StagingModel.Connection" />
    <EntitySet Name="Gramfunctions" EntityType="xLingua_StagingModel.Gramfunction" />
    <EntitySet Name="Languages1" EntityType="xLingua_StagingModel.Language" />
    <EntitySet Name="Specifics1" EntityType="xLingua_StagingModel.Specific" />
    <EntitySet Name="Translations1" EntityType="xLingua_StagingModel.Translation" />
    <EntitySet Name="Wordtypes" EntityType="xLingua_StagingModel.Wordtype" />
    <EntitySet Name="Flexions" EntityType="xLingua_StagingModel.Flexion" />
    <AssociationSet Name="fk_abbreviation" Association="xLingua_StagingModel.fk_abbreviation">
      <End Role="abbreviations" EntitySet="Abbreviations1" />
      <End Role="basewords" EntitySet="Basewords1" />
    </AssociationSet>
    <AssociationSet Name="complexphrases_fk" Association="xLingua_StagingModel.complexphrases_fk">
      <End Role="basewords" EntitySet="Basewords1" />
      <End Role="complexphrases" EntitySet="complexphrases" />
    </AssociationSet>
    <AssociationSet Name="fk_specifics" Association="xLingua_StagingModel.fk_specifics">
      <End Role="basewords" EntitySet="Basewords1" />
      <End Role="basicwordspecifics" EntitySet="Basewordspecifics" />
    </AssociationSet>
    <AssociationSet Name="ref_baseword" Association="xLingua_StagingModel.ref_baseword">
      <End Role="basewords" EntitySet="Basewords1" />
      <End Role="connections" EntitySet="Connections1" />
    </AssociationSet>
    <AssociationSet Name="ref_languages" Association="xLingua_StagingModel.ref_languages">
      <End Role="languages" EntitySet="Languages1" />
      <End Role="basewords" EntitySet="Basewords1" />
    </AssociationSet>
    <AssociationSet Name="ref_translation_basicword" Association="xLingua_StagingModel.ref_translation_basicword">
      <End Role="basewords" EntitySet="Basewords1" />
      <End Role="translations" EntitySet="Translations1" />
    </AssociationSet>
    <AssociationSet Name="ref_types" Association="xLingua_StagingModel.ref_types">
      <End Role="types" EntitySet="Wordtypes" />
      <End Role="basewords" EntitySet="Basewords1" />
    </AssociationSet>
    <AssociationSet Name="ref_basicword" Association="xLingua_StagingModel.ref_basicword">
      <End Role="specifics" EntitySet="Specifics1" />
      <End Role="basicwordspecifics" EntitySet="Basewordspecifics" />
    </AssociationSet>
    <AssociationSet Name="ref_function_types" Association="xLingua_StagingModel.ref_function_types">
      <End Role="types" EntitySet="Wordtypes" />
      <End Role="functions" EntitySet="Gramfunctions" />
    </AssociationSet>
    <AssociationSet Name="ref_functions_languages" Association="xLingua_StagingModel.ref_functions_languages">
      <End Role="languages" EntitySet="Languages1" />
      <End Role="functions" EntitySet="Gramfunctions" />
    </AssociationSet>
    <AssociationSet Name="FlexionConnection" Association="xLingua_StagingModel.FlexionConnection">
      <End Role="Flexion" EntitySet="Flexions" />
      <End Role="Connection" EntitySet="Connections1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Abbreviation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Explanation" Type="String" />
    <NavigationProperty Name="basewords" Relationship="xLingua_StagingModel.fk_abbreviation" FromRole="abbreviations" ToRole="basewords" />
  </EntityType>
  <EntityType Name="Baseword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="WordtypeId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AbbrevationId" Type="Int32" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="ReferenceNumber" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" />
    <Property Name="IsLocked" Type="Boolean" />
    <NavigationProperty Name="abbreviation" Relationship="xLingua_StagingModel.fk_abbreviation" FromRole="basewords" ToRole="abbreviations" />
    <NavigationProperty Name="complexphrases" Relationship="xLingua_StagingModel.complexphrases_fk" FromRole="basewords" ToRole="complexphrases" />
    <NavigationProperty Name="basicwordspecifics" Relationship="xLingua_StagingModel.fk_specifics" FromRole="basewords" ToRole="basicwordspecifics" />
    <NavigationProperty Name="connections" Relationship="xLingua_StagingModel.ref_baseword" FromRole="basewords" ToRole="connections" />
    <NavigationProperty Name="language" Relationship="xLingua_StagingModel.ref_languages" FromRole="basewords" ToRole="languages" />
    <NavigationProperty Name="translations" Relationship="xLingua_StagingModel.ref_translation_basicword" FromRole="basewords" ToRole="translations" />
    <NavigationProperty Name="type" Relationship="xLingua_StagingModel.ref_types" FromRole="basewords" ToRole="types" />
  </EntityType>
  <EntityType Name="Basewordspecific">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BasewordId" Type="Int32" />
    <Property Name="SpecificId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="baseword" Relationship="xLingua_StagingModel.fk_specifics" FromRole="basicwordspecifics" ToRole="basewords" />
    <NavigationProperty Name="specific" Relationship="xLingua_StagingModel.ref_basicword" FromRole="basicwordspecifics" ToRole="specifics" />
  </EntityType>
  <EntityType Name="Complexphras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasewordId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" />
    <NavigationProperty Name="baseword" Relationship="xLingua_StagingModel.complexphrases_fk" FromRole="complexphrases" ToRole="basewords" />
  </EntityType>
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasewordId" Type="Int32" Nullable="false" />
    <Property Name="GramfunctionId" Type="Int64" Nullable="false" />
    <Property Name="FlexionId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="baseword" Relationship="xLingua_StagingModel.ref_baseword" FromRole="connections" ToRole="basewords" />
    <NavigationProperty Name="Flexion" Relationship="xLingua_StagingModel.FlexionConnection" FromRole="Connection" ToRole="Flexion" />
  </EntityType>
  <EntityType Name="Gramfunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="WordtypeId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type" Relationship="xLingua_StagingModel.ref_function_types" FromRole="functions" ToRole="types" />
    <NavigationProperty Name="language" Relationship="xLingua_StagingModel.ref_functions_languages" FromRole="functions" ToRole="languages" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" />
    <Property Name="NativeName" Type="String" />
    <Property Name="EnglishName" Type="String" />
    <Property Name="CultureName" Type="String" />
    <Property Name="IsInterface" Type="Boolean" />
    <NavigationProperty Name="basewords" Relationship="xLingua_StagingModel.ref_languages" FromRole="languages" ToRole="basewords" />
    <NavigationProperty Name="functions" Relationship="xLingua_StagingModel.ref_functions_languages" FromRole="languages" ToRole="functions" />
  </EntityType>
  <EntityType Name="Specific">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="WordtypeId" Type="Int32" />
    <NavigationProperty Name="basicwordspecifics" Relationship="xLingua_StagingModel.ref_basicword" FromRole="specifics" ToRole="basicwordspecifics" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasewordFromId" Type="Int32" Nullable="false" />
    <Property Name="BasewordToId" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <NavigationProperty Name="baseword" Relationship="xLingua_StagingModel.ref_translation_basicword" FromRole="translations" ToRole="basewords" />
  </EntityType>
  <EntityType Name="Wordtype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="basewords" Relationship="xLingua_StagingModel.ref_types" FromRole="types" ToRole="basewords" />
    <NavigationProperty Name="functions" Relationship="xLingua_StagingModel.ref_function_types" FromRole="types" ToRole="functions" />
  </EntityType>
  <EntityType Name="Flexion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" />
    <NavigationProperty Name="Connections" Relationship="xLingua_StagingModel.FlexionConnection" FromRole="Flexion" ToRole="Connection" />
  </EntityType>
  <Association Name="fk_abbreviation">
    <End Role="abbreviations" Type="xLingua_StagingModel.Abbreviation" Multiplicity="0..1" />
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abbreviations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="AbbrevationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="complexphrases_fk">
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="1" />
    <End Role="complexphrases" Type="xLingua_StagingModel.Complexphras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="complexphrases">
        <PropertyRef Name="BasewordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_specifics">
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basicwordspecifics" Type="xLingua_StagingModel.Basewordspecific" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basicwordspecifics">
        <PropertyRef Name="BasewordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_baseword">
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="connections" Type="xLingua_StagingModel.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="BasewordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_languages">
    <End Role="languages" Type="xLingua_StagingModel.Language" Multiplicity="1" />
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_translation_basicword">
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="translations" Type="xLingua_StagingModel.Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basewords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="translations">
        <PropertyRef Name="BasewordFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_types">
    <End Role="types" Type="xLingua_StagingModel.Wordtype" Multiplicity="1" />
    <End Role="basewords" Type="xLingua_StagingModel.Baseword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basewords">
        <PropertyRef Name="WordtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_basicword">
    <End Role="specifics" Type="xLingua_StagingModel.Specific" Multiplicity="0..1" />
    <End Role="basicwordspecifics" Type="xLingua_StagingModel.Basewordspecific" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specifics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basicwordspecifics">
        <PropertyRef Name="SpecificId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_function_types">
    <End Role="types" Type="xLingua_StagingModel.Wordtype" Multiplicity="1" />
    <End Role="functions" Type="xLingua_StagingModel.Gramfunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="functions">
        <PropertyRef Name="WordtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_functions_languages">
    <End Role="languages" Type="xLingua_StagingModel.Language" Multiplicity="1" />
    <End Role="functions" Type="xLingua_StagingModel.Gramfunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="functions">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FlexionConnection">
    <End Type="xLingua_StagingModel.Flexion" Role="Flexion" Multiplicity="1" />
    <End Type="xLingua_StagingModel.Connection" Role="Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flexion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="FlexionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>