<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="829df16a-fbd0-4919-acd9-a8dd8a784d49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49166/ModelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelService.xsd" MetadataType="Schema" ID="184fd29d-dd1e-4198-adae-d45d49b8d58b" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModelService.wsdl" MetadataType="Wsdl" ID="60ed97cd-15fa-4303-9624-3016ae45b33b" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?wsdl" />
    <MetadataFile FileName="ModelService.disco" MetadataType="Disco" ID="2f3542f8-372c-43c4-afac-644062baf5ab" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?disco" />
    <MetadataFile FileName="ModelService1.xsd" MetadataType="Schema" ID="506cb355-6ca0-4af1-9a8f-7ca6e638ec1d" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModelService2.xsd" MetadataType="Schema" ID="b552d751-423a-4cde-b1b7-775e8da858dc" SourceId="1" SourceUrl="http://localhost:49166/ModelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>